<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3f51b5"
        android:layout_margin="12dp"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/innerCircularView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cpb_background_progressbar_color="#42BFB5"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="52dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="16:00" />

        <TextView
            android:id="@+id/tvFastingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="8sp"
            android:textColor="@android:color/white"
            android:text="9:00 AM" />

        <TextView
            android:id="@+id/tvStartEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_rounded"
            android:text="Start"/>

    </LinearLayout>



</androidx.wear.widget.BoxInsetLayout>